// @mixin icons ($background, $color) {
//     background: $background;
//     color: $color;
// }

body {
    display: grid;
    background: black;
    font-family: 'Playfair Display', serif;
    color: black;
}
canvas {
    position: fixed;
    z-index: -2;
}

#header {
    display: grid;
    grid-template-columns: 25% auto;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid rgba(128, 128, 128, 0.50);
}

#logo {
    display: grid;
    grid-template-rows: 25% auto;
    align-items: center;
    min-height: 100%;
}

h1 {
    font-size: 4rem;
    text-decoration: underline;
}
.fa {
    padding: 1rem;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
}
.fa-github {
    background: black;
}

.fa:hover {
    opacity: 0.7;
}

ul {
    display: flex;
    justify-content: space-evenly;
}
ul li {
    width: 100%;
}

a {
    text-align: center;
    margin: 1rem;
}

.content  {
    text-align: start;
    padding: 10rem 0 10rem 5rem;
}
h2{
    font-size: 2rem;
    line-height: 1;
}

p {
    font-size: 1.5rem;
    padding-top: 1rem;
}

#proyects {
    text-align: center;
    background-color: transparent;
}

h2 {
    padding-top: 1rem;
    text-decoration: underline;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    margin: 2rem 1rem;
    //border: 2px solid rgba(128, 128, 128, 0.50);
}

@media (max-width: 768px) {
    #header {
        grid-template-columns: auto;
        grid-template-rows: 40% auto;
    }
    .fa {
        padding: 0.5;
    }
    h2{
        font-size: 1.5rem;
    }
    
    p {
        font-size: 1rem;
    }

}